# Network-PC-Sentinel

./: App.xaml  App.xaml.cs  Computer.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Network-PC-Sentinel.csproj  Network-PC-Sentinel.sln  PathSelectionWindow.xaml  PathSelectionWindow.xaml.cs  Software.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
